<view class="detial-view">
	<block>
		<text class="title">{{title}}</text>
	</block>
	<block>
		<p class="content">{{content}}</p>
	</block>
	<block>
		<div class="footer">
			<span class="visitor-part">Vistor: {{visitor}}</span>
			<span class="date-part">Date: {{date}}</span>
		</div>
	</block>
</view>