.detial-view {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 100rpx 50rpx;
	box-sizing: border-box;
}

.title {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size:25px;
	color: gray;
}

.content {
	display: block;
	font-size: 16px;
	margin-top: 20px;
	color: #aaa;
}

.footer {
	position: relative;
	font-size: 12px;
	font-style: italic;
}

.footer .visitor-part {
	text-align: left;
}

.footer .date-part {
	position: absolute;
	right: 0;
	text-align: right;
}
